[gd_scene load_steps=5 format=3 uid="uid://bjjdrkxi0xy1q"]

[ext_resource type="Script" uid="uid://b3x4mwtjmm4tp" path="res://addons/grid_base_inventory_system/core/view/container/inventory/inventory_view.gd" id="1_5l0k7"]
[ext_resource type="Script" uid="uid://bvwtw85ci3rky" path="res://GBIS_demos/test_scene_2.gd" id="1_dgctx"]
[ext_resource type="Script" uid="uid://dg6xjko3rdcta" path="res://addons/grid_base_inventory_system/core/view/slot/equipment_slot_view.gd" id="2_8jwqu"]
[ext_resource type="Texture2D" uid="uid://dxusr1agnbuhw" path="res://GBIS_demos/assets/ui/boots_background.png" id="3_dgctx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgctx")

[node name="SlotView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 388.0
offset_top = 252.0
offset_right = 532.0
offset_bottom = 396.0
script = ExtResource("2_8jwqu")
slot_name = "boots_slot_1"
base_size = 48
columns = 3
rows = 3
background = ExtResource("3_dgctx")
avilable_types = Array[String](["BOOTS"])
metadata/_custom_type_script = "uid://dg6xjko3rdcta"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 815.0
offset_right = 648.0
offset_bottom = 846.0
text = "上一场景"

[node name="InventoryView" type="Control" parent="."]
anchors_preset = 0
offset_left = 620.0
offset_top = 208.0
offset_right = 876.0
offset_bottom = 464.0
script = ExtResource("1_5l0k7")
container_name = "inventory_1"
container_columns = 4
container_rows = 4
base_size = 64
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
