[gd_scene load_steps=2 format=3 uid="uid://b7ahksy3eq3ax"]

[ext_resource type="Script" uid="uid://bouulvx0x412i" path="res://scripts/inventroy_grid.gd" id="1_rlbxl"]

[node name="InventroyGrid" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rlbxl")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.79037, 0.800471, 0.699761, 1)

[node name="Background" type="ColorRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
