[gd_scene load_steps=2 format=3 uid="uid://dw0v5gh1l4juy"]

[ext_resource type="Script" uid="uid://bqr0xk1hbeent" path="res://plugins/grid_base_inventory_system/scripts/inventory.gd" id="1_8gnlb"]

[node name="Inventory" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.334122, 0.334122, 0.334122, 1)
script = ExtResource("1_8gnlb")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ItemContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
