[gd_scene load_steps=2 format=3 uid="uid://yy4jmw4fnt53"]

[ext_resource type="Script" uid="uid://ihuf87sqms5q" path="res://plugins/grid_base_inventory_system/scripts/item.gd" id="1_4gq7n"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_4gq7n")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
