[gd_scene load_steps=6 format=3 uid="uid://csjvmu777yo5q"]

[ext_resource type="Script" uid="uid://b3x4mwtjmm4tp" path="res://plugins/grid_base_inventory_system/core/view/inventory/inventory_view.gd" id="1_n01jp"]
[ext_resource type="Script" uid="uid://dy2bqex483xwa" path="res://plugins/grid_base_inventory_system/core/test/test_scene.gd" id="1_ofb33"]
[ext_resource type="Script" uid="uid://dg6xjko3rdcta" path="res://plugins/grid_base_inventory_system/core/view/slot/equipment_slot_view.gd" id="3_qmsca"]
[ext_resource type="Texture2D" uid="uid://dxusr1agnbuhw" path="res://plugins/grid_base_inventory_system/assets/ui/boots_background.png" id="4_566py"]
[ext_resource type="Script" uid="uid://c5rou3jm33pbt" path="res://plugins/grid_base_inventory_system/core/view/item/drop_area_view.gd" id="5_gbedw"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofb33")

[node name="DropAreaView" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_gbedw")
metadata/_custom_type_script = "uid://c5rou3jm33pbt"

[node name="InventoryView" type="Control" parent="."]
anchors_preset = 0
offset_left = 35.0
offset_top = 33.0
offset_right = 547.0
offset_bottom = 417.0
script = ExtResource("1_n01jp")
inventory_name = "inv_1"
inventory_columns = 8
inventory_rows = 6
base_size = 64
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"

[node name="InventoryView3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 572.0
offset_top = 33.0
offset_right = 956.0
offset_bottom = 321.0
script = ExtResource("1_n01jp")
inventory_name = "inv_1"
inventory_columns = 8
inventory_rows = 6
base_size = 48
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"

[node name="InventoryView2" type="Control" parent="."]
anchors_preset = 0
offset_left = 977.0
offset_top = 33.0
offset_right = 1601.0
offset_bottom = 865.0
script = ExtResource("1_n01jp")
inventory_name = "inv_2"
inventory_columns = 12
inventory_rows = 16
base_size = 52
grid_border_size = 2
grid_border_color = Color(0.797887, 0.692349, 0.918288, 1)
gird_background_color_empty = Color(0.124627, 0.307317, 0.391105, 1)
stack_num_margin = 2
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"

[node name="SlotView" type="Control" parent="."]
anchors_preset = 0
offset_left = 316.0
offset_top = 449.0
offset_right = 460.0
offset_bottom = 593.0
script = ExtResource("3_qmsca")
slot_name = "boots_slot_1"
base_size = 48
columns = 3
rows = 3
background = ExtResource("4_566py")
avilable_types = Array[String](["BOOTS"])
metadata/_custom_type_script = "uid://dg6xjko3rdcta"

[node name="SlotView2" type="Control" parent="."]
anchors_preset = 0
offset_left = 34.0
offset_top = 445.0
offset_right = 290.0
offset_bottom = 829.0
script = ExtResource("3_qmsca")
slot_name = "boots_slot_2"
base_size = 128
rows = 3
background = ExtResource("4_566py")
avilable_types = Array[String](["BOOTS"])
metadata/_custom_type_script = "uid://dg6xjko3rdcta"

[node name="SlotView3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 613.0
offset_right = 571.0
offset_bottom = 869.0
script = ExtResource("3_qmsca")
slot_name = "boots_slot_2"
base_size = 128
background = ExtResource("4_566py")
avilable_types = Array[String](["BOOTS"])
metadata/_custom_type_script = "uid://dg6xjko3rdcta"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 685.0
offset_top = 699.0
offset_right = 757.0
offset_bottom = 730.0
text = "增加物品"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 699.0
offset_right = 863.0
offset_bottom = 730.0
text = "下一个场景"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 740.0
offset_right = 728.0
offset_bottom = 771.0
text = "保存"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 740.0
offset_right = 784.0
offset_bottom = 771.0
text = "加载"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
